APP_ENV=local
APP_KEY=test1234
APP_PROTOCOL=http
APP_DEBUG=true
APP_ROOT=mvc

FAVICON=resources/favicon.ico

APP_LOCALE=en_US
SERVER_TIMEZONE=America/New_York

DB_ACTIVATE=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=root
DB_PASSWORD=dbpassword

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAY_PUBLIC_KEY_TEST=pk_test_1234
PAY_PRIVATE_KEY_TEST=sk_test_1234
PAY_PUBLIC_KEY_PRODUCTION=pk_live_1234
PAY_PRIVATE_KEY_PRODUCTION=sk_live_1234

FB_APP_ID=1234

GOOGLE_ANALYTICS_ID=