APP_KEY=test1234
API_KEY=1234
APP_ENV=local
APP_PROTOCOL=http
APP_DEBUG=true
APP_ROOT=caligrafy

FAVICON=resources/favicon.ico

APP_LOCALE=en_US
SERVER_TIMEZONE=America/New_York

DB_ACTIVATE=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=root
DB_PASSWORD=dbpassword

MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_USERNAME=your-user-name
MAIL_PASSWORD=your-password

PAY_PUBLIC_KEY_TEST=pk_test_1234
PAY_PRIVATE_KEY_TEST=sk_test_1234
PAY_PUBLIC_KEY_PRODUCTION=pk_live_1234
PAY_PRIVATE_KEY_PRODUCTION=sk_live_1234

ACH_ACTIVATE=false
ACH_CLIENT_ID=
ACH_SANDBOX_SECRET=
ACH_PRODUCTION_SECRET=

WATSON_API_KEY=

CRYPTO_PAY_KEY=
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_VERSION=


FB_APP_ID=1234

GOOGLE_ANALYTICS_ID=